# test-1.0.0

Groovy/: build.gradle
Kotlin/: build.gradle  gradle-app.setting  settings.gradle
Kotlin/app/: build.gradle  demokeystore.jks  tinker-support.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/simon/: MainActivity.java  MyApplication.java  SampleApplicationLike.java
Kotlin/app/src/publicVersion/res/values/: strings.xml
Kotlin/app/src/test/java/com/simon/: ExampleUnitTest.java
Kotlin/commonlib/: CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro
Kotlin/commonlib/gradle/wrapper/: gradle-wrapper.properties
Kotlin/commonlib/src/androidTest/java/com/maizi/: ExampleInstrumentedTest.java
Kotlin/commonlib/src/main/: AndroidManifest.xml
Kotlin/commonlib/src/main/assets/: ca.crt  client.bks
Kotlin/commonlib/src/main/java/com/maizi/: Constant.java  MD5.java  MyApplication.java
Kotlin/commonlib/src/main/java/com/maizi/cache/: BaseCache.java  CacheModel.java  DataBaseCache.java  MemoryCache.java
Kotlin/commonlib/src/main/java/com/maizi/http/: HttpType.java  OkHttpUtils.java  PostDataHandler.java  RequestCall.java
Kotlin/commonlib/src/main/java/com/maizi/http/builder/: AddParams.java  BaseBuilder.java  GetBuilder.java  PostFormBuilder.java  PostStringBuilder.java
Kotlin/commonlib/src/main/java/com/maizi/http/callback/: BaseCallBack.java  FileCallback.java  StringCallback.java
Kotlin/commonlib/src/main/java/com/maizi/http/cookie/: CookieJarImpl.java
Kotlin/commonlib/src/main/java/com/maizi/http/https/: HttpsUtils.java  SSLManager.java
Kotlin/commonlib/src/main/java/com/maizi/http/interceptor/: LoggerInterceptor.java
Kotlin/commonlib/src/main/java/com/maizi/http/request/: BaseRequest.java  CountingRequestBody.java  GetRequest.java  PostFormRequest.java  PostStringRequest.java
Kotlin/commonlib/src/main/java/com/maizi/log/: L.java
Kotlin/commonlib/src/main/java/com/maizi/util/: JNIUtil.java
Kotlin/commonlib/src/main/jni/: Hello.c
Kotlin/commonlib/src/main/res/values/: strings.xml
Kotlin/commonlib/src/test/java/com/maizi/: ExampleUnitTest.java
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/groovy/: build.gradle
Kotlin/groovy/src/androidTest/java/com/simon/groovy/: ExampleInstrumentedTest.kt
Kotlin/groovy/src/main/: AndroidManifest.xml
Kotlin/groovy/src/main/java/com/simon/groovy/: MainActivity.kt
Kotlin/groovy/src/main/res/layout/: activity_main.xml
Kotlin/groovy/src/test/java/com/simon/groovy/: ExampleUnitTest.kt  test.groovy
Kotlin/kotlintest/: build.gradle  proguard-rules.pro
Kotlin/kotlintest/libs/: commonlib-debug.aar
Kotlin/kotlintest/src/androidTest/java/com/simon/: ExampleInstrumentedTest.java
Kotlin/kotlintest/src/main/: AndroidManifest.xml
Kotlin/kotlintest/src/main/assets/: litepal.xml  test.html
Kotlin/kotlintest/src/main/java/com/simon/: Constant.java  MainActivity.java  SimonApplication.java
Kotlin/kotlintest/src/main/java/com/simon/JSHtml/: JSAct.kt  JSHtmlAct.java
Kotlin/kotlintest/src/main/java/com/simon/appbarlayout/: AppBarLayoutAct.java
Kotlin/kotlintest/src/main/java/com/simon/drawview/: CanvasDraw.java  CanvasScaleView.java  DrawAct.kt  QuadToView.java  RateView.java  RateView2.java  RateView3.java
Kotlin/kotlintest/src/main/java/com/simon/drawview/draw/: ColorFilterColorMatrixView.java  ColorFilterLightingColorFilterView.java  ColorFilterPorterDuffColorFilterView.java  DrawAct.java  SetPorterDuffXfermodeView.java  ThreeAct.kt  TwoAct.kt
Kotlin/kotlintest/src/main/java/com/simon/kotlin/: KActOne.kt  UIAct.kt
Kotlin/kotlintest/src/main/java/com/simon/okhttp/: OkHttpAct.kt
Kotlin/kotlintest/src/main/java/com/simon/pdf/: PDFAct.kt  Student.java  StudentA.java
Kotlin/kotlintest/src/main/java/com/simon/progressbar/: ProgressAct.java  TaoBaoProgressBar.java
Kotlin/kotlintest/src/main/java/com/simon/refreshListview/: RefreshListView.java  RefreshListViewAct.java
Kotlin/kotlintest/src/main/java/com/simon/retrofitdemo/: IUserBiz.java  RetrofitAct.java
Kotlin/kotlintest/src/main/java/com/simon/rxjava/: RxjavaAct.java  Student.java
Kotlin/kotlintest/src/main/java/com/simon/smalisign/: SignChangeAct.kt
Kotlin/kotlintest/src/main/java/com/simon/uiview/: UIViewTest.kt
Kotlin/kotlintest/src/main/java/com/simon/uiview/adapter/: AdapterViewFlipperAdapter.kt
Kotlin/kotlintest/src/main/java/com/simon/util/: AppUtils.java  ConvenientBannerUtil.java  ImageUtil.java  JNIUtils.java  WaitDialog.java
Kotlin/kotlintest/src/main/java/com/simon/util/statusbar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java
Kotlin/kotlintest/src/main/java/com/simon/widget/: BaseGestureDetector.java  FlowIndicator.java  LargeImageView.java  MoveGestureDetector.java  OnMoveGestureListener.java  ShowView.java
Kotlin/kotlintest/src/main/java/com/simon/zhimaview/: ZhimaAct.java  ZhimaView.java
Kotlin/kotlintest/src/main/res/drawable/: dota.xml  dotb.xml
Kotlin/kotlintest/src/main/res/layout/: act_appbar.xml  act_draw.xml  act_draw_test.xml  act_js.xml  act_okhttp.xml  act_pdf.xml  act_progress.xml  act_refreshlistview.xml  act_rxjava.xml  act_sign.xml  act_ui_view_test.xml  act_ui_view_test2.xml  act_zhima.xml  header_layout.xml  item_slide.xml  kact_one.xml  view_wait_dialog.xml
Kotlin/kotlintest/src/main/res/values/: preloaded_fonts.xml  styles.xml
Kotlin/kotlintest/src/test/java/com/simon/: ExampleUnitTest.java
Kotlin/kotlintest/src/test/java/com/simon/decimal/: DecimalTest.kt
Kotlin/kotlintest/src/test/java/com/simon/designmodel/: Test.kt
Kotlin/kotlintest/src/test/java/com/simon/interface/: ChildA.kt  InterfaceA.kt  InterfaceB.kt
Kotlin/kotlintest/src/test/java/com/simon/kotlin/: One.kt  TestOne.kt  Weekend.kt
Kotlin/kotlintest/src/test/java/com/simon/rxjava/: CombiningObservable.java  CreatingObservable.java  FilterObservable.java  TransformingObservables.java
Kotlin/ui/native/23/osx-amd64/: libnative-platform-curses.dylib
(+80 files in other folders)
