<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="@string/app_name"
            android:textOn="simon" />

        <CheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:checkMarkTint="#FF0000"
            android:checkMarkTintMode="add"
            android:checked="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:text="CheckedTextView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:max="100"
            android:min="10"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressTint="@color/colorAccent"
            android:thumbTint="@color/colorPrimary"
            android:tickMarkTint="#00FF00" />

        <SeekBar
            android:id="@+id/seekBar3"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30" />

        <QuickContactBadge
            android:id="@+id/quickContactBadge"
            style="?android:attr/quickContactBadgeStyleWindowSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Switch"
            android:textOn="@string/app_name"
            android:thumb="@drawable/bg"
            android:track="@drawable/fg" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:calendarViewShown="false"
            android:layout_height="wrap_content" />


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>