<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<com.simon.drawview.QuadToView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <com.simon.drawview.RateView2
        android:id="@+id/rateView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asset"
            android:text="@string/app_name"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tvB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />


    </LinearLayout>


</LinearLayout>












