apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.kotlin"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'APP_HOST', '"http://101.0.0.1/"'
        }

        debug {
            buildConfigField 'String', 'APP_HOST', '"http://101.0.0.1:8088"'
        }
    }

    //引用arr文件
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile files('libs/commons-lang3-3.6.jar')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //anko
    compile 'org.jetbrains.anko:anko:0.10.0'
    testCompile 'junit:junit:4.12'
    //RxJava
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxandroid:0.24.0'
    //沉浸式状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //引用arr文件
    //    compile(name: 'commonlib-debug', ext: 'aar')
    compile project(':commonlib')
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    //摇一摇问题反馈
    compile 'com.maizijf.feedback:feedback:0.1.6'
}
