apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        main {
            applicationId "com.simon.a"
            buildConfigField 'String', 'OEM', 'simon'
        }

        publicVersion {
            applicationId "com.york.pub"
            buildConfigField 'String', 'OEM', 'jack'
        }

        customVersion {
            applicationId "com.york.custom"
            buildConfigField 'String', 'OEM', 'tom'
        }

        TestVersion {
            applicationId 'com.york.test'
            buildConfigField 'String', 'OEM', 'helen'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.maizijf.feedback:feedback:0.1.6'
}
repositories {
    mavenCentral()
}
