apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    signingConfigs{
        release{
            storeFile file("demokeystore.jks")
            storePassword "simondai"
            keyAlias "com.simon"
            keyPassword "simondai"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        main {
            applicationId "com.simon.a"
            buildConfigField 'String', 'OEM', '"simon"'
        }

        publicVersion {
            applicationId "com.york.pub"
            buildConfigField 'String', 'OEM', '"jack"'
        }

        customVersion {
            applicationId "com.york.custom"
            buildConfigField 'String', 'OEM', '"tom"'
        }

        TestVersion {
            applicationId 'com.york.test'
            buildConfigField 'String', 'OEM', '"helen"'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.maizijf.feedback:feedback:0.1.6'


        //Bugly 热更新
//      compile "com.android.support:multidex:1.0.1" // 多dex配置
//        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//        compile 'com.tencent.bugly:nativecrashreport:latest.release'
//        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//        compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

    }

}

repositories {
    mavenCentral()
}
